{
  "name": "teams-realtime-voice-interpreter-server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "@microsoft/live-share": "^1.4.1",
    "@microsoft/live-share-canvas": "^1.4.1",
    "@microsoft/live-share-media": "^1.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "path-to-regexp": "^6.2.2"
  }
}
